# ==============
# === CELERY ===
# ==============

# Choose the name that Celery calls the app
CELERY_APP_NAME=debrisscan

# Set the path to Celery's broker
CELERY_BROKER_URL=redis://backend:6379/0

# Set the path to Celery's 
CELERY_RESULT_BACKEND=redis://backend:6379/0

CELERY_CONFIG_MODULE=configs.celery_config

CELERY_TASK_TRACK_STARTED=True
