# ===================
# ===FILE STORAGE ===
# ===================

# Specify a folder path (on your machine) for the API to store user uploads, processing files,
# and results. This folder will be mapped to a folder called /app-data in the Docker containers.
USER_APP_DATA=~/Documents/app_data

# Specify the path to DebrisScan's /app folder (on your machine). This folder will be mapped to a 
# folder called /app in the Docker containers.
USER_DEBRISSCAN_APP_FOLDER=~/Documents/git/DebrisScan/app

# ==============
# === CELERY ===
# ==============

# Choose the name that Celery calls the app
CELERY_APP_NAME=debrisscan

# Set the path to Celery's broker
CELERY_BROKER_URL=redis://backend:6379/0

# Set the path to Celery's 
CELERY_RESULT_BACKEND=redis://backend:6379/0

CELERY_CONFIG_MODULE=configs.celery_config

CELERY_TASK_TRACK_STARTED=True
