# ==============
# === CELERY ===
# ==============
CELERY_APP_NAME=dart-api
CELERY_CONFIG_MODULE=geoprocessor.configs.celery_config
#TASK_TRACK_STARTED=True

# uncomment for shell...
#CELERY_BROKER_URL=redis://localhost:6379/0
#CELERY_RESULT_BACKEND=redis://localhost:6379/0

# OR uncomment for docker
CELERY_BROKER_URL=redis://backend:6379/0
CELERY_RESULT_BACKEND=redis://backend:6379/0

# ==========================
# === TENSORFLOW SERVING ===
# ==========================
TF_SERVING_URL=http://tensorflow-worker:8501/v1/models/efficientdet-d0:predict