# ===================
# ===FILE STORAGE ===
# ===================

# Specify a folder path (in Docker) for the API to store user uploads, processing files,
# and results.
# NOTE: THIS VARIABLE IS "HARD-CODED" for local development. It needs match whatever
#       local directory is specified in the docker-compose.yml file's bind mount.

DOCKER_APP_DATA=/app_data

# ==============
# === CELERY ===
# ==============

CELERY_APP_NAME=debrisscan

CELERY_BROKER_URL=redis://backend:6379/0

CELERY_RESULT_BACKEND=redis://backend:6379/0

CELERY_CONFIG_MODULE=configs.celery_config

CELERY_TASK_TRACK_STARTED=True
