FROM osgeo/gdal:ubuntu-small-3.3.3

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip
RUN rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY app/geoprocessor/requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir \
    -r /tmp/requirements.txt 
#following line is needed after pandas added to geo-requirements.txt
#RUN pip install --upgrade numpy
RUN rm -rf /root/.cache/pip/*

ENV PYTHONPATH "${PYTHONPATH}:/app/"
