FROM python:3.10-slim-buster

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip
RUN rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

COPY app/client/requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir \
    -r /tmp/requirements.txt
RUN rm -rf /root/.cache/pip/*

ENV PYTHONPATH "${PYTHONPATH}:/app/"

ARG APP_DATA
ENV APP_DATA $APP_DATA
RUN mkdir APP_DATA

# CMD is currently set in docker-compose.yml
# CMD ["python", "/app/client/app.py"]
